<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>* {
        margin: 0
    }
    body {
        color: inherit
    }
    section {
        width: 400px;
        margin: 30px auto 10px auto;
        padding: 30px 0 10px 0;
        position: relative;
        border: 1px solid rgba(128, 128, 128, .2);
        font-family: 'Google Sans', sans-serif
    }

    h3 {
        font-size: 18px
    }

    .text {
        margin: 20px 0;
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        opacity: .6
    }

    .pin {
        margin: 0 0 0 12px;
        letter-spacing: 12px;
        font-size: 48px;
    }</style>
</head>
<body>
<section>
    <center>
        <h3 style="margin-top:16px;opacity:.4">Noty account password reset </h3>
        <h3 style="margin-top:8px;opacity:.8">{{.name}} </h3>
        <p class="text">To reset your password, use pin below to confirm security verification in the app.</p>
        <h1 class="pin">{{.pin}} </h1>
        <p class="text">Otherwise, discard this email and<br>do not tell the pin to other. </p></center>
</section>
<p style="text-align:center;font-family:sans-serif;font-size:12px;opacity:80%">&copy; 2022 Noty Inc. <span
        style="opacity:60%">For help and support, please contact <a href="mailto:noty@mixkoap.com">Mixko</a>.</span>
</p></body>
</html>
